# KhStructs

./: .editorconfig  .gitignore  KhStructs.sln  LICENSE  README.md
KhStructs/: GlobalUsings.cs  IObject.cs  IObjectList.cs  IPartyList.cs  ISigScanner.cs  ITitleScreen.cs  KhStructs.csproj  SupportedGame.cs
KhStructs/Axa/: AppInterface.cs  DXInput.cs  GXDevice.cs  GamePad.cs  GameSettings.cs  PadButtons.cs  PadData.cs  Thread.cs
KhStructs/Bbs/: Dummy.cs
KhStructs/Ddd/: Dummy.cs
KhStructs/Game/Kh2/: Allocator.cs  Hash.cs  Object.cs  ObjectList.cs  PartyList.cs  TitleScreen.cs
KhStructs/Internal/: Util.cs
KhStructs/Interop/: Address.cs  Pointer.cs  Resolver.cs  SpanExtensions.cs
KhStructs/Interop/Attributes/: FixedSizeArrayAttribute.cs  FixedStringAttribute.cs  GenerateCStrOverloadsAttribute.cs  MemberFunctionAttribute.cs  StaticAddressAttribute.cs  VTableAddressAttribute.cs  VirtualFunctionAttribute.cs
KhStructs/Kh1/: Dummy.cs
KhStructs/Kh2/: Allocator.cs  Hash.cs  MemoryAllocator.cs  NativeList.cs
KhStructs/Kh2/Attack/: Attack.cs  AttackEntry.cs  Damage.cs
KhStructs/Kh2/Bar/: BarEntry.cs  BarFile.cs  BarHeader.cs  BarSubFileInfo.cs  BarTable.cs  BarTableEntry.cs  LoadedBarEntry.cs  MsetType.cs  SubFileType.cs  SubfileType.cs
KhStructs/Kh2/Command/: Command.cs  CommandData.cs  CommandMenu.cs  CommandMenuEntry.cs  FieldCommand.cs  LockOn.cs  PlayerCommand.cs  ReactionCommand.cs  Target.cs  UnkCommandStruct.cs
KhStructs/Kh2/Event/: Event.cs  EventData.cs  GameOver.cs
KhStructs/Kh2/Io/: File.cs
KhStructs/Kh2/Item/: Inventory.cs  Item.cs  ItemData.cs
KhStructs/Math/: Matrix3.cs  Matrix4.cs  Vector3.cs  Vector4.cs
KhStructs/ReCom/: Dummy.cs
KhStructs/Util/: Bool8.cs  Enum32.cs  PinnedBuffer.cs  Utf8String.cs  Utf8StringView.cs
(+141 files in other folders)
