<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Game\Axa\" />
      <Folder Include="Game\Bbs\" />
      <Folder Include="Game\Ddd\" />
      <Folder Include="Game\Kh1\" />
      <Folder Include="Game\ReCom\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Iced" Version="1.20.0" />
    </ItemGroup>

</Project>
